.about
  background-image: url('/img/about_bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-color: rgba(240,230,200, 0.5)
  // filter: blur(70)
  padding: 0
.aboutImg
  overflow: hidden
  .col-md-2
    overflow: hidden
    border: 0.5px solid transparent
    &:hover
      border: 0.5px solid $text-accent
