.articles
	background-image: url('/img/articles_bg.jpg') 
	background-repeat: no-repeat
	
	background-size: cover
	// opacity: 50
	background-color: rgba(240,230,200, 0.5)
	filter: blur(30)
	padding: 0