//24mount

.dropdown-menu
  background-color: $navbar-bg !important
.label-default
  background-color: rgba(0,0,0,0.5) !important
#map
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: -1
  &_settings
    position: absolute
    width: 630px
    height: 630px
    top: 50px
    left: 0
    z-index: 1
    background-color: transparent
  &_menu
    top: 120px
    right: 10px
    padding: 10px
    position: fixed
    width: 300px
    height: auto
    z-index: 2
    border-radius: 5px
    background-color: $menu-bg-transparent
    font-family: 'ChinaCyr' !important
  &_phone
    top: 50px
    margin: auto 0
    display: none
input
  font-family: 'ChinaCyr' !important
  &::placeholder
    font-family: 'ChinaCyr' !important
select.form-control
  font-size: 1em
  font-family: 'ChinaCyr' !important
  option
    font-family: 'ChinaCyr' !important
    font-size: 1em
    -webkit-font-family: 'ChinaCyr' !important
button
  font-family: 'ChinaCyr' !important
@media (max-width: 768px)
  #maps
    display: none
  #map_phone
    display: block
//24mount end
//GOA PEOPLE start
#error_people
  font-family: 'ChinaCyr' !important
.row .goa
  padding: 0px
  div.col-xs-4
    // margin: 6px
    height: 130px
    background-color: white
    border-radius: 10px
    border: 1px solid black
    color: black
    font-size: 1em
    padding-top: 45px
#goa
  display: none
  text-align: center
  margin-top: 15px
#goa_people_5
  padding-top: 25px !important
.container.goa
  top: 0px !important
  position: relative
  padding-top: 60px !important
  text-align: center
  z-index: 2
.bg_tag
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 100%
  position: fixed
  display: block
  top: 0
  left: 0
  // z-index: 1
  opacity: 0.2
  filter: alpha(opacity=20)
//GOA PEOPLE end
//goa home start
.goahome
  padding: 0px
  div
    // margin: 6px
    height: 130px !important
    border-radius: 10px !important
    border: 1px solid black !important
    font-size: 1em
    padding-top: 45px
#goa_home_5
  padding-top: 25px !important
  font-size: 1.8em
// goa home end

//suntime start
@media (min-width: 768px)
  #address
    width: 350px
  #day
    width: 70px
  #mounth
    width: 110px
  #year
    width: 70px
  #utc
    width: 70px
  .form-group
    display: inline-flex
  #submit
    width: 200px
    display: block
    clear: both

@media (max-width: 768px)
  #address
    width: 80%
    display: inline-block
  #day
    width: 18%
    display: inline-block
  #mounth
    width: 50%
    display: inline-block
  #year
    width: 24%
    display: inline-block
  #utc
    width: 4.5em
    display: inline-block
  .form-group
    display: block
  #submit
    width: 200px
    display: block
    clear: both

.blue
  color: $blue
.brown
  color: $brown
.green
  color: $green
.red
  color: $red
.gray
  color: $gray
.bg_gray
  background-color: lighten(gray, 30%)
//suntime end

//bqczi start
.baczi
  //width: 100px
  // background-color: rgba(135, 135,135, 0.4)
  font-size: 20px
  height: auto
  display: inline-table
  //border: 1px solid rgba(133,133,133,0.5)
  border-radius: 4px
  thead
    tr
      border: 1px solid rgba(133,133,133,0.5)
      border-radius: 4px
      th
        //max-width: 70px
        border: 1px solid rgba(133,133,133,0.5)
        border-radius: 4px
        text-align: center !important

  tbody
    tr
      border: 1px solid rgba(133,133,133,0.5)
      border-radius: 4px
      td.ieroglif
        height: 100px
        font-size: 2.5em !important
      td
        //max-width: 70px
        font-size: 0.9em
        border: 1px solid rgba(133,133,133,0.5)
        border-radius: 4px
        //&:hover
        //  border: 1px solid $text-accent
        //  border-radius: 10px
        a
          text-decoration: none !important
          color: black !important
table
  thead
    tr
      th
        text-align: center
.numbers
  font-size: 0.4em
  position: relative
  bottom: 28px
  right:  0
  top: -28px
.godsCaption
  font-size: 0.7em
  text-align: center
.table
  border: 1px solid rgba(133,133,133,0.5)
  float: left
.ieroglif
  height: 100px
  font-size: 2.5em !important
.yearLive
  margin: 0 auto
  display: inline-block
  border: 1px solid rgba(133,133,133,0.5)
  border-radius: 4px
  td
    margin: 1px
    display: inline-block
    padding-left: 10px
    padding-right: 10px
    border: 1px solid rgba(133,133,133,0.5)
    border-radius: 4px
.row.takts
  display: inline-block
  // border: 1px solid rgba(133,133,133,0.5)]
  border-radius: 4px
// baczi end

// date start
table.dates
  border: 1px solid black
  // color: rgba(255,0,255,0.8)
.balloons
  width: 300px
  color: white
  background-color: $text-accent
  height: 50px
  text-align: center
  margin-bottom: 10px
  font-size: 1.2em
  border-radius: 10px

.balloons:before
  border: 10px solid transparent
  border-top-color: $text-accent
  border-bottom-width: 10px
  content: ""
  position: absolute
  left: 30px
  top: 51px
.balloons:after
  border: 10px solid transparent
  border-top-color: $text-accent
  border-bottom-width: 10px
  content: ""
  position: absolute
  left: 30px
  top: 50px
  z-index: 1

//date end
.conatiner_baczi
  display: inline-block
#prints
  display: none
.nebesElem
  font-size: 12px
  text-align: center
  text-indent: 0