.contacts
	background-image: url('/img/contacts_bg.jpg') 
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover
	// opacity: 50
	background-color: rgba(240,230,200, 0.5)
	padding: 0
	&-info
		font-size: 0.7em
		a
			text-decoration: none
			color: $text-normal

			&:hover
				color: $text-accent
		div
			margin-top: 40px
			margin-bottom: 40px
