@media print
  .hidden-print
    display: none
  .pageAvoid
    page-break-after: avoid
  .pageBreak
    page-break-after: always
  .container
    margin-left: -500px !important
    padding: 20px !important
    h1,h2,h3,h4
      font-size: 14px !important
    p,span,a
      font-size: 10px !important
    .goa
      padding: 0px !important
      margin: 0px !important
  table.table
    text-align: center
    float: left
    tr
      td
        border: 1px solid #ccc
  .usin
    display: block
    position: relative
    width: $width
    height: $height
    background-color: transparent
    cursor: default
    z-index: 99
    float: left
    left: 50px
    top: 40px
    img
      position: relative
      left: 5px
      top: -2px
    .one
      background-repeat: no-repeat
      border-radius: 50%
      width: $width/100*30-6
      height: $height/100*30-6
      display: block
      position: absolute
      top: 3px
      left: 111px
      z-index: -1
      &_blue
        background-color: $blue
      &_brown
        background-color: $brown
      &_green
        background-color: $green
      &_red
        background-color: $red
      &_gray
        background-color: $gray
      &_caption
        line-height: 1.5
        position: absolute
        top: 18px
        text-shadow: 1px 1px 2px white, 0 0 2em white
        &_line
          transform: rotate(-45deg) scaleY(1) scaleX(20)
          position: absolute
          top: 0px
          left: 140px
        &_one
          transform: rotate(-45deg)
          position: absolute
          top: -20px
          left: 100px
          font-size: 0.8em
          font-weight: 600
        &_two
          transform: rotate(-45deg)
          position: absolute
          top: 4px
          left: 128px
          font-size: 0.8em
          font-weight: 600
      &_one
        font-size: 1.5em
        display: block
        position: absolute
        top: -27px
        left: 138px
        max-width: 1em
        max-height: 1em
        overflow: hidden
        transition: 1s ease-in-out
        -webkit-transition: 1s ease-in-out
        -o-transition: 1s ease-in-out
        &:hover
          z-index: 999
          max-width: 100%
          max-height: 100%
          border-radius: 5px
          background-color: rgba(255,255,255, 0.95)
      &_two
        font-size: 1.5em
        display: block
        position: absolute
        top: 0px
        left: 78px
        cursor: pointer
        max-width: 1em
        max-height: 1em
        overflow: hidden
        transition: 1s ease-in-out
        -webkit-transition: 1s ease-in-out
        -o-transition: 1s ease-in-out
        &:hover
          z-index: 999
          max-width: 100%
          max-height: 100%
          border-radius: 5px
          background-color: rgba(255,255,255, 0.95)
      &_three
        font-size: 1.5em
        display: block
        position: absolute
        top: 0px
        right: 78px
        cursor: pointer
        max-width: 1em
        max-height: 1em
        overflow: hidden
        transition: 1s ease-in-out
        -webkit-transition: 1s ease-in-out
        -o-transition: 1s ease-in-out
        &:hover
          z-index: 999
          max-width: 100%
          max-height: 100%
          border-radius: 5px
          background-color: rgba(255,255,255, 0.95)
    .five
      background-repeat: no-repeat
      border-radius: 50%
      width: $width/100*30-6
      height: $height/100*30-6
      display: block
      position: absolute
      top: 84px
      left: 4px
      z-index: -1
      &_blue
        background-color: $blue
      &_brown
        background-color: $brown
      &_green
        background-color: $green
      &_red
        background-color: $red
      &_gray
        background-color: $gray
      &_caption
        line-height: 1.5
        position: absolute
        top: 88px
        left: 25px
        text-shadow: 1px 1px 2px white, 0 0 1em white
        &_line
          transform: rotate(-45deg) scaleY(1) scaleX(20)
          position: absolute
          top: 0px
        &_one
          transform: rotate(-45deg)
          position: absolute
          top: -25px
          left: -38px
          font-size: 0.8em
          font-weight: 600
        &_two
          transform: rotate(-45deg)
          position: absolute
          top: 8px
          left: -10px
          font-size: 0.8em
          font-weight: 600
      &_one
        font-size: 1.5em
        display: block
        position: absolute
        top: 77px
        left: -24px
        cursor: pointer
        max-width: 1em
        max-height: 1em
        overflow: hidden
        transition: 1s ease-in-out
        -webkit-transition: 1s ease-in-out
        -o-transition: 1s ease-in-out
        &:hover
          z-index: 999
          max-width: 100%
          max-height: 100%
          border-radius: 5px
          background-color: rgba(255,255,255, 0.95)
      &_two
        font-size: 1.5em
        display: block
        position: absolute
        top: 77px
        left: 83px
        cursor: pointer
        max-width: 1em
        max-height: 1em
        overflow: hidden
        transition: 1s ease-in-out
        -webkit-transition: 1s ease-in-out
        -o-transition: 1s ease-in-out
        &:hover
          z-index: 999
          max-width: 100%
          max-height: 100%
          border-radius: 5px
          background-color: rgba(255,255,255, 0.95)
    .two
      background-repeat: no-repeat
      border-radius: 50%
      width: $width/100*30-6
      height: $height/100*30-6
      display: block
      position: absolute
      top: 85px
      right: -1px
      z-index: -1
      &_blue
        background-color: $blue
      &_brown
        background-color: $brown
      &_green
        background-color: $green
      &_red
        background-color: $red
      &_gray
        background-color: $gray
      &_caption
        line-height: 1.5
        position: absolute
        text-shadow: 1px 1px 2px white, 0 0 1em white
        left: 277px
        top: 78px
        &_line
          transform: rotate(-45deg) scaleY(1) scaleX(20)
          position: absolute
          top: 0px
          left: -3px
        &_one
          transform: rotate(-45deg)
          position: absolute
          top: -14px
          left: -40px
          font-size: 0.8em
          font-weight: 600
        &_two
          transform: rotate(-45deg)
          position: absolute
          top: 10px
          left: -24px
          font-size: 0.8em
          font-weight: 600
      &_one
        font-size: 1.5em
        display: block
        position: absolute
        top: 77px
        right: 80px
        cursor: pointer
        max-width: 1em
        max-height: 1em
        overflow: hidden
        transition: 1s ease-in-out
        -webkit-transition: 1s ease-in-out
        -o-transition: 1s ease-in-out
        &:hover
          z-index: 999
          max-width: 100%
          max-height: 100%
          border-radius: 5px
          background-color: rgba(255,255,255, 0.95)
      &_two
        font-size: 1.5em
        display: block
        position: absolute
        top: 77px
        right: -25px
        cursor: pointer
        max-width: 1em
        max-height: 1em
        overflow: hidden
        transition: 1s ease-in-out
        -webkit-transition: 1s ease-in-out
        -o-transition: 1s ease-in-out
        &:hover
          z-index: 999
          max-width: 100%
          max-height: 100%
          border-radius: 5px
          background-color: rgba(255,255,255, 0.95)
    .four
      background-repeat: no-repeat
      border-radius: 50%
      width: $width/100*30-6
      height: $height/100*30-6
      display: block
      position: absolute
      bottom: 6px
      left: 45px
      z-index: -1
      &_blue
        background-color: $blue
      &_brown
        background-color: $brown
      &_green
        background-color: $green
      &_red
        background-color: $red
      &_gray
        background-color: $gray
      &_caption
        line-height: 1.5
        position: absolute
        width: 50px
        bottom: 37px
        left: 55px
        text-shadow: 1px 1px 2px white, 0 0 1em white
        &_line
          transform: rotate(-45deg) scaleY(1) scaleX(20)
          position: absolute
          bottom: 0px
        &_one
          transform: rotate(-45deg)
          position: absolute
          bottom: 7px
          left: -65px
          font-size: 0.8em
          font-weight: 600
        &_two
          transform: rotate(-45deg)
          position: absolute
          bottom: -20px
          left: -15px
          font-size: 0.8em
          font-weight: 600
      &_one
        font-size: 1.5em
        display: block
        position: absolute
        bottom: -5px
        left: 18px
        cursor: pointer
        max-width: 1em
        max-height: 1em
        overflow: hidden
        transition: 1s ease-in-out
        -webkit-transition: 1s ease-in-out
        -o-transition: 1s ease-in-out
        &:hover
          z-index: 999
          max-width: 100%
          max-height: 100%
          border-radius: 5px
          background-color: rgba(255,255,255, 0.95)
      &_two
        font-size: 1.5em
        display: block
        position: absolute
        bottom: -5px
        left: 121px
        cursor: pointer
        max-width: 1em
        max-height: 1em
        overflow: hidden
        transition: 1s ease-in-out
        -webkit-transition: 1s ease-in-out
        -o-transition: 1s ease-in-out
        &:hover
          z-index: 999
          max-width: 100%
          max-height: 100%
          border-radius: 5px
          background-color: rgba(255,255,255, 0.95)
    .three
      background-repeat: no-repeat
      border-radius: 50%
      width: $width/100*30-6
      height: $height/100*30-6
      display: block
      position: absolute
      bottom: 7px
      right: 37px
      z-index: -1
      &_blue
        background-color: $blue
      &_brown
        background-color: $brown
      &_green
        background-color: $green
      &_red
        background-color: $red
      &_gray
        background-color: $gray
      &_caption
        line-height: 1.5
        position: absolute
        top: 236px
        left: 245px
        text-shadow: 1px 1px 2px white, 0 0 1em white
        &_line
          transform: rotate(-45deg) scaleY(1) scaleX(20)
          position: absolute
          top: 0px
        &_one
          transform: rotate(-45deg)
          position: absolute
          top: -25px
          left: -54px
          font-size: 0.8em
          font-weight: 600
        &_two
          transform: rotate(-45deg)
          position: absolute
          top: 0px
          left: -14px
          font-size: 0.8em
          font-weight: 600
      &_one
        font-size: 1.5em
        display: block
        position: absolute
        bottom: -5px
        left: 162px
        cursor: pointer
        max-width: 1em
        max-height: 1em
        overflow: hidden
        transition: 1s ease-in-out
        -webkit-transition: 1s ease-in-out
        -o-transition: 1s ease-in-out
        &:hover
          z-index: 999
          max-width: 100%
          max-height: 100%
          border-radius: 5px
          background-color: rgba(255,255,255, 0.95)
      &_two
        font-size: 1.5em
        display: block
        position: absolute
        bottom: -5px
        right: 26px
        cursor: pointer
        max-width: 1em
        max-height: 1em
        overflow: hidden
        transition: 1s ease-in-out
        -webkit-transition: 1s ease-in-out
        -o-transition: 1s ease-in-out
        &:hover
          z-index: 999
          max-width: 100%
          max-height: 100%
          border-radius: 5px
          background-color: rgba(255,255,255, 0.95)
  .goa
    float: right
@page margin: 1cm