.review
	background-image: url('/img/review_bg.jpg') 
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover
	// opacity: 50
	background-color: rgba(240,230,200, 0.5)
	padding: 0