.services
	background-image: url('/img/services_bg.jpg') 
	background-repeat: no-repeat
	background-position: 0% 80%
	background-size: cover
	// opacity: 50
	background-color: rgba(240,230,200, 0.5)
	padding: 0
	&-col
		padding: 10px
		margin: 15px
		border: 1px solid #6c6c6c
		border-radius: 5px
		background-color: #FFF
		font-size: 1.3em
		color: $text-normal
		&:hover
			border: 1px solid $text-accent
			a
				color: $text-accent
			i
				color: $text-accent
		a
			font-size: 0.6em
			color: $text-normal
			text-decoration: none
			overflow: hidden
		i
			font-size: 0.6em
			color: $text-normal
			text-decoration: none
			overflow: hidden
			
		.btn
			border: 2px solid $text-accent
			border-radius: 5px
			background-color: transparent
			&:hover
				background-color: $text-accent
				color: $text-select
				.badge
					color: $text-normal
			.badge
				//border: 2px solid $text-accent
				border-radius: 5px
				background-color: $text-accent
		.img-thumbnail
			border: none