.social
	display: block
	color: $text-select
	&-vk
		background-color: $text-select
		display: inline-block
		background-size: 40px 40px
		width: 40px
		height: 40px
		-webkit-mask:  url(/img/social/vk.svg) no-repeat 50% 50%
		mask: url(/img/social/vk.svg) no-repeat 50% 50%
		-webkit-mask-size: 40px 40px
		mask-size: 40px 40px
		&:hover
			background-color: $text-accent

	&-facebook
		background-color: $text-select
		display: inline-block
		background-size: 40px 40px
		width: 40px
		height: 40px
		-webkit-mask:  url(/img/social/facebook.svg) no-repeat 50% 50%
		mask: url(/img/social/facebook.svg) no-repeat 50% 50%
		-webkit-mask-size: 40px 40px
		mask-size: 40px 40px
		&:hover
			background-color: $text-accent
	&-skype
		background-color: $text-select
		display: inline-block
		background-size: 40px 40px
		width: 40px
		height: 40px
		-webkit-mask:  url(/img/social/skype.svg) no-repeat 50% 50%
		mask: url(/img/social/skype.svg) no-repeat 50% 50%
		-webkit-mask-size: 40px 40px
		mask-size: 40px 40px
		&:hover
			background-color: $text-accent
	&-whatsapp
		background-color: $text-select
		display: inline-block
		background-size: 40px 40px
		width: 40px
		height: 40px
		-webkit-mask:  url(/img/social/whatsapp.svg) no-repeat 50% 50%
		mask: url(/img/social/whatsapp.svg) no-repeat 50% 50%
		-webkit-mask-size: 40px 40px
		mask-size: 40px 40px
		&:hover
			background-color: $text-accent
	&-phone
		background-color: $text-select
		display: inline-block
		background-size: 40px 40px
		width: 40px
		height: 40px
		-webkit-mask:  url(/img/social/tel.svg) no-repeat 50% 50%
		mask: url(/img/social/tel.svg) no-repeat 50% 50%
		-webkit-mask-size: 40px 40px
		mask-size: 40px 40px
		&:hover
			background-color: $text-accent
	&-post
		background-color: $text-select
		display: inline-block
		background-size: 40px 40px
		width: 40px
		height: 40px
		-webkit-mask:  url(/img/social/message.svg) no-repeat 50% 50%
		mask: url(/img/social/message.svg) no-repeat 50% 50%
		-webkit-mask-size: 40px 40px
		mask-size: 40px 40px
		&:hover
			background-color: $text-accent
	&-viber
		background-color: $text-select
		display: inline-block
		background-size: 40px 40px
		width: 40px
		height: 40px
		-webkit-mask:  url(/img/social/viber.svg) no-repeat 50% 50%
		mask: url(/img/social/viber.svg) no-repeat 50% 50%
		-webkit-mask-size: 40px 40px
		mask-size: 40px 40px
		&:hover
			background-color: $text-accent
	&-instagram
		background-color: $text-select
		display: inline-block
		background-size: 40px 40px
		width: 40px
		height: 40px
		-webkit-mask:  url(/img/social/instagram.svg) no-repeat 50% 50%
		mask: url(/img/social/instagram.svg) no-repeat 50% 50%
		-webkit-mask-size: 40px 40px
		mask-size: 40px 40px
		&:hover
			background-color: $text-accent