$text-normal: black
$text-select: white
$text-accent: rgba(249,36,252, 0.7)
$navbar-bg: rgba(0, 0, 0, 0.8)
$color-bg: #2d2d30
$menu-bg-transparent: rgba(255,255,255,0.5)
$blue: blue
$brown: #663300
$green: green
$red: red
$gray: gray
