p, span, a {
  font-size: 9.5px !important; }

h1, h2, h3, h4 {
  margin: 10px;
  font-size: 12px !important; }

.blue {
  color: blue; }

.brown {
  color: #663300; }

.green {
  color: green; }

.red {
  color: red; }

.gray {
  color: gray; }

.bg_gray {
  background-color: #cdcdcd; }

table.table {
  text-align: center;
  float: left; }
  table.table thead tr th {
    font-size: 12px !important; }
  table.table tbody tr td {
    border: 1px solid #ccc;
    font-size: 9.5px !important;
    padding: 3px; }

.pageAvoid {
  page-break-after: avoid; }

.pageBreak {
  page-break-after: always; }

.usin {
  display: block;
  position: relative;
  width: 300px;
  height: 300px;
  background-color: transparent;
  cursor: default;
  z-index: 99;
  float: left;
  left: 50px;
  top: 40px; }
  .usin img {
    position: relative;
    left: 5px;
    top: -2px; }
  .usin .one {
    background-repeat: no-repeat;
    border-radius: 50%;
    width: 84px;
    height: 84px;
    display: block;
    position: absolute;
    top: 3px;
    left: 111px;
    z-index: -1; }
    .usin .one_blue {
      background-color: blue; }
    .usin .one_brown {
      background-color: #663300; }
    .usin .one_green {
      background-color: green; }
    .usin .one_red {
      background-color: red; }
    .usin .one_gray {
      background-color: gray; }
    .usin .one_caption {
      line-height: 1.5;
      position: absolute;
      top: 18px;
      text-shadow: 1px 1px 2px white, 0 0 2em white; }
      .usin .one_caption_line {
        transform: rotate(-45deg) scaleY(1) scaleX(20);
        position: absolute;
        top: 0px;
        left: 140px; }
      .usin .one_caption_one {
        transform: rotate(-45deg);
        position: absolute;
        top: -20px;
        left: 100px;
        font-size: 0.8em;
        font-weight: 600; }
      .usin .one_caption_two {
        transform: rotate(-45deg);
        position: absolute;
        top: 4px;
        left: 128px;
        font-size: 0.8em;
        font-weight: 600; }
    .usin .one_one {
      font-size: 1.5em;
      display: block;
      position: absolute;
      top: -27px;
      left: 138px;
      max-width: 1em;
      max-height: 1em;
      overflow: hidden;
      transition: 1s ease-in-out;
      -webkit-transition: 1s ease-in-out;
      -o-transition: 1s ease-in-out; }
      .usin .one_one:hover {
        z-index: 999;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.95); }
    .usin .one_two {
      font-size: 1.5em;
      display: block;
      position: absolute;
      top: 0px;
      left: 78px;
      cursor: pointer;
      max-width: 1em;
      max-height: 1em;
      overflow: hidden;
      transition: 1s ease-in-out;
      -webkit-transition: 1s ease-in-out;
      -o-transition: 1s ease-in-out; }
      .usin .one_two:hover {
        z-index: 999;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.95); }
    .usin .one_three {
      font-size: 1.5em;
      display: block;
      position: absolute;
      top: 0px;
      right: 78px;
      cursor: pointer;
      max-width: 1em;
      max-height: 1em;
      overflow: hidden;
      transition: 1s ease-in-out;
      -webkit-transition: 1s ease-in-out;
      -o-transition: 1s ease-in-out; }
      .usin .one_three:hover {
        z-index: 999;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.95); }
  .usin .five {
    background-repeat: no-repeat;
    border-radius: 50%;
    width: 84px;
    height: 84px;
    display: block;
    position: absolute;
    top: 84px;
    left: 4px;
    z-index: -1; }
    .usin .five_blue {
      background-color: blue; }
    .usin .five_brown {
      background-color: #663300; }
    .usin .five_green {
      background-color: green; }
    .usin .five_red {
      background-color: red; }
    .usin .five_gray {
      background-color: gray; }
    .usin .five_caption {
      line-height: 1.5;
      position: absolute;
      top: 88px;
      left: 25px;
      text-shadow: 1px 1px 2px white, 0 0 1em white; }
      .usin .five_caption_line {
        transform: rotate(-45deg) scaleY(1) scaleX(20);
        position: absolute;
        top: 0px; }
      .usin .five_caption_one {
        transform: rotate(-45deg);
        position: absolute;
        top: -25px;
        left: -38px;
        font-size: 0.8em;
        font-weight: 600; }
      .usin .five_caption_two {
        transform: rotate(-45deg);
        position: absolute;
        top: 8px;
        left: -10px;
        font-size: 0.8em;
        font-weight: 600; }
    .usin .five_one {
      font-size: 1.5em;
      display: block;
      position: absolute;
      top: 77px;
      left: -24px;
      cursor: pointer;
      max-width: 1em;
      max-height: 1em;
      overflow: hidden;
      transition: 1s ease-in-out;
      -webkit-transition: 1s ease-in-out;
      -o-transition: 1s ease-in-out; }
      .usin .five_one:hover {
        z-index: 999;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.95); }
    .usin .five_two {
      font-size: 1.5em;
      display: block;
      position: absolute;
      top: 77px;
      left: 83px;
      cursor: pointer;
      max-width: 1em;
      max-height: 1em;
      overflow: hidden;
      transition: 1s ease-in-out;
      -webkit-transition: 1s ease-in-out;
      -o-transition: 1s ease-in-out; }
      .usin .five_two:hover {
        z-index: 999;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.95); }
  .usin .two {
    background-repeat: no-repeat;
    border-radius: 50%;
    width: 84px;
    height: 84px;
    display: block;
    position: absolute;
    top: 85px;
    right: -1px;
    z-index: -1; }
    .usin .two_blue {
      background-color: blue; }
    .usin .two_brown {
      background-color: #663300; }
    .usin .two_green {
      background-color: green; }
    .usin .two_red {
      background-color: red; }
    .usin .two_gray {
      background-color: gray; }
    .usin .two_caption {
      line-height: 1.5;
      position: absolute;
      text-shadow: 1px 1px 2px white, 0 0 1em white;
      left: 277px;
      top: 78px; }
      .usin .two_caption_line {
        transform: rotate(-45deg) scaleY(1) scaleX(20);
        position: absolute;
        top: 0px;
        left: -3px; }
      .usin .two_caption_one {
        transform: rotate(-45deg);
        position: absolute;
        top: -14px;
        left: -40px;
        font-size: 0.8em;
        font-weight: 600; }
      .usin .two_caption_two {
        transform: rotate(-45deg);
        position: absolute;
        top: 10px;
        left: -24px;
        font-size: 0.8em;
        font-weight: 600; }
    .usin .two_one {
      font-size: 1.5em;
      display: block;
      position: absolute;
      top: 77px;
      right: 80px;
      cursor: pointer;
      max-width: 1em;
      max-height: 1em;
      overflow: hidden;
      transition: 1s ease-in-out;
      -webkit-transition: 1s ease-in-out;
      -o-transition: 1s ease-in-out; }
      .usin .two_one:hover {
        z-index: 999;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.95); }
    .usin .two_two {
      font-size: 1.5em;
      display: block;
      position: absolute;
      top: 77px;
      right: -25px;
      cursor: pointer;
      max-width: 1em;
      max-height: 1em;
      overflow: hidden;
      transition: 1s ease-in-out;
      -webkit-transition: 1s ease-in-out;
      -o-transition: 1s ease-in-out; }
      .usin .two_two:hover {
        z-index: 999;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.95); }
  .usin .four {
    background-repeat: no-repeat;
    border-radius: 50%;
    width: 84px;
    height: 84px;
    display: block;
    position: absolute;
    bottom: 6px;
    left: 45px;
    z-index: -1; }
    .usin .four_blue {
      background-color: blue; }
    .usin .four_brown {
      background-color: #663300; }
    .usin .four_green {
      background-color: green; }
    .usin .four_red {
      background-color: red; }
    .usin .four_gray {
      background-color: gray; }
    .usin .four_caption {
      line-height: 1.5;
      position: absolute;
      width: 50px;
      bottom: 37px;
      left: 55px;
      text-shadow: 1px 1px 2px white, 0 0 1em white; }
      .usin .four_caption_line {
        transform: rotate(-45deg) scaleY(1) scaleX(20);
        position: absolute;
        bottom: 0px; }
      .usin .four_caption_one {
        transform: rotate(-45deg);
        position: absolute;
        bottom: 7px;
        left: -65px;
        font-size: 0.8em;
        font-weight: 600; }
      .usin .four_caption_two {
        transform: rotate(-45deg);
        position: absolute;
        bottom: -20px;
        left: -15px;
        font-size: 0.8em;
        font-weight: 600; }
    .usin .four_one {
      font-size: 1.5em;
      display: block;
      position: absolute;
      bottom: -5px;
      left: 18px;
      cursor: pointer;
      max-width: 1em;
      max-height: 1em;
      overflow: hidden;
      transition: 1s ease-in-out;
      -webkit-transition: 1s ease-in-out;
      -o-transition: 1s ease-in-out; }
      .usin .four_one:hover {
        z-index: 999;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.95); }
    .usin .four_two {
      font-size: 1.5em;
      display: block;
      position: absolute;
      bottom: -5px;
      left: 121px;
      cursor: pointer;
      max-width: 1em;
      max-height: 1em;
      overflow: hidden;
      transition: 1s ease-in-out;
      -webkit-transition: 1s ease-in-out;
      -o-transition: 1s ease-in-out; }
      .usin .four_two:hover {
        z-index: 999;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.95); }
  .usin .three {
    background-repeat: no-repeat;
    border-radius: 50%;
    width: 84px;
    height: 84px;
    display: block;
    position: absolute;
    bottom: 7px;
    right: 37px;
    z-index: -1; }
    .usin .three_blue {
      background-color: blue; }
    .usin .three_brown {
      background-color: #663300; }
    .usin .three_green {
      background-color: green; }
    .usin .three_red {
      background-color: red; }
    .usin .three_gray {
      background-color: gray; }
    .usin .three_caption {
      line-height: 1.5;
      position: absolute;
      top: 236px;
      left: 245px;
      text-shadow: 1px 1px 2px white, 0 0 1em white; }
      .usin .three_caption_line {
        transform: rotate(-45deg) scaleY(1) scaleX(20);
        position: absolute;
        top: 0px; }
      .usin .three_caption_one {
        transform: rotate(-45deg);
        position: absolute;
        top: -25px;
        left: -54px;
        font-size: 0.8em;
        font-weight: 600; }
      .usin .three_caption_two {
        transform: rotate(-45deg);
        position: absolute;
        top: 0px;
        left: -14px;
        font-size: 0.8em;
        font-weight: 600; }
    .usin .three_one {
      font-size: 1.5em;
      display: block;
      position: absolute;
      bottom: -5px;
      left: 162px;
      cursor: pointer;
      max-width: 1em;
      max-height: 1em;
      overflow: hidden;
      transition: 1s ease-in-out;
      -webkit-transition: 1s ease-in-out;
      -o-transition: 1s ease-in-out; }
      .usin .three_one:hover {
        z-index: 999;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.95); }
    .usin .three_two {
      font-size: 1.5em;
      display: block;
      position: absolute;
      bottom: -5px;
      right: 26px;
      cursor: pointer;
      max-width: 1em;
      max-height: 1em;
      overflow: hidden;
      transition: 1s ease-in-out;
      -webkit-transition: 1s ease-in-out;
      -o-transition: 1s ease-in-out; }
      .usin .three_two:hover {
        z-index: 999;
        max-width: 100%;
        max-height: 100%;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.95); }

.goa {
  float: right; }

.ieroglif {
  font-size: 12px !important;
  height: 20px !important; }

.numbers {
  top: -5px; }

/*# sourceMappingURL=prints.css.map */
